<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VcN-Cr-gaE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-y7-78i">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-DH-9Ht">
                    <rect key="frame" x="164" y="130" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="BaY-dx-AiS">
                            <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="300" id="o9j-c1-TNY">
                            <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.62745098040000002" green="0.7725490196" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pWX-y7-78i" firstAttribute="top" secondItem="VcN-Cr-gaE" secondAttribute="top" id="0Hh-uI-mEc"/>
                <constraint firstAttribute="centerX" secondItem="5p7-DH-9Ht" secondAttribute="centerX" constant="-14" id="6ts-55-Sbe">
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="pWX-y7-78i" secondAttribute="trailing" id="Izf-ri-8GM"/>
                <constraint firstItem="pWX-y7-78i" firstAttribute="leading" secondItem="VcN-Cr-gaE" secondAttribute="leading" id="Knc-PR-jcg"/>
                <constraint firstAttribute="trailing" secondItem="pWX-y7-78i" secondAttribute="trailing" id="RLW-0u-ena"/>
                <constraint firstAttribute="centerY" secondItem="5p7-DH-9Ht" secondAttribute="centerY" constant="20" id="TbH-oG-o29">
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="pWX-y7-78i" secondAttribute="bottom" id="adW-sh-fKu"/>
                <constraint firstItem="pWX-y7-78i" firstAttribute="top" secondItem="VcN-Cr-gaE" secondAttribute="top" id="dUh-vF-Akl"/>
                <constraint firstItem="pWX-y7-78i" firstAttribute="leading" secondItem="VcN-Cr-gaE" secondAttribute="leading" id="pCa-Cz-ZRW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg1.png" width="1026" height="840"/>
        <image name="introImage" width="1038" height="1244"/>
    </resources>
</document>
